gulpDashboards/visaoPrincipal/node_modules/
gulpDashboards/visaoPrincipal/src/bower_components/

gulpDashboards/mapaEscolas/node_modules/

gulpDashboards/mapaEscolas/zip/

gulpDashboards/mapaEscolas/Educ/

gulpDashboards/mapaEscolas/src/bower_components/

gulpDashboards/mapaEscolas/\.tmp/
